<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane fx:controller="tablaPersona.TablaPersonaController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <left>
      <VBox prefHeight="400.0" prefWidth="162.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="233.0" prefWidth="162.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <TextField fx:id="nombreTxtf" GridPane.rowIndex="1" />
                  <TextField fx:id="apellidosTxtf" GridPane.rowIndex="3" />
                  <TextField fx:id="edadTxtf" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" GridPane.rowIndex="4" />
                  <Button fx:id="agregarBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" text="Agregar persona" GridPane.rowIndex="6" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="personaTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nombreColumn" prefWidth="189.0" text="NOMBRE" />
          <TableColumn fx:id="apellidosColumn" minWidth="0.0" prefWidth="260.0" text="APELLIDOS" />
            <TableColumn fx:id="edadColumn" prefWidth="145.0" text="EDAD" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
